doctype html
html
head
  title LinkManager
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  .Layout
    = link_to "Sign out", sign_out_path, method: :delete, class: 'Layout-session-actions'

    = yield
